apps/gov-relayer/project.json (before)
{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/gov-relayer",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/gov-relayer",
        "main": "apps/gov-relayer/main.ts",
        "tsConfig": "apps/gov-relayer/tsconfig.app.json",
        "assets": ["apps/gov-relayer/.env"]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "assets": []
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "gov-relayer:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "gov-relayer:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/gov-relayer/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/gov-relayer"],
      "options": {
        "jestConfig": "apps/gov-relayer/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}

apps/gov-relayer/project.json (after)
{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/gov-relayer",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/gov-relayer",
        "main": "apps/gov-relayer/main.ts",
        "tsConfig": "apps/gov-relayer/tsconfig.app.json",
        "assets": ["apps/gov-relayer/.env", "apps/gov-relayer/package.json"]
      },
      "configurations": {
        "production": {
          "optimization": true
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "gov-relayer:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "gov-relayer:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/gov-relayer/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/gov-relayer"],
      "options": {
        "jestConfig": "apps/gov-relayer/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}

apps/gov-relayer/project.json (diff)
@@ -10,12 +10,11 @@
         "outputPath": "dist/apps/gov-relayer",
         "main": "apps/gov-relayer/main.ts",
         "tsConfig": "apps/gov-relayer/tsconfig.app.json",
-        "assets": ["apps/gov-relayer/.env"]
+        "assets": ["apps/gov-relayer/.env", "apps/gov-relayer/package.json"]
       },
       "configurations": {
         "production": {
-          "optimization": true,
-          "assets": []
+          "optimization": true
         }
       }
     },
